# school_AR_map

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraproject_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: picture.db
app/src/main/java/com/example/cameraproject_2/: ARNavigationActivity.java  AppGlideModuleDatabase.java  DatabaseHelper.java  IntroductoryActivity.java  LocationData.java  MainActivity.java  MapActivity.java  NavigationPoint.java  ORBActivity.java  database.java
app/src/main/res/drawable/: cut_card_background.xml  cut_mapcard_background.xml  game_icon.xml  hamburger_icon.xml  home_icon.xml  ic_bigmap.xml  ic_camera.xml  ic_go.xml  ic_map.xml  ic_menu.xml  ic_picture.xml  restaurant_icon.xml  store_icon.xml
app/src/main/res/layout/: activity_arnavigation.xml  activity_database.xml  activity_introductory.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_menu_header.xml  activity_orbactivity.xml  destination_marker.xml  navigation_marker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/cameraproject_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
