plugins {
    alias(libs.plugins.android.application)
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.cameraproject_2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.cameraproject_2"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //使用python

        ndk {
            abiFilters "arm64-v8a", "x86", "x86_64"
        }

        python {
            version "3.11"
        }

        python {
            buildPython "C:/Users/User/.conda/envs/py311/python.exe"
        }



        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    //除錯用
    packagingOptions {
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\res\\xml\\file_paths'
            }
        }
    }
    ndkVersion '27.0.12077973'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation project(':sdk')
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //製作ar core需要的
    implementation 'com.google.ar:core:1.40.0'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar.sceneform:assets:1.17.1'

    //製作google map地圖需要的
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    //logo動畫
    implementation 'com.airbnb.android:lottie:3.4.1'



}