<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.ar.sceneform.ArSceneView
        android:id="@+id/ar_scene_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/navigation_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="導航信息"
        android:textSize="18sp"
        android:background="#AA000000"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/start_navigation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開始導航"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
